<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Termos de Serviço - Nome do Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff;
        }

        header {
            margin-top: 30px;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 100px;
            height: auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #000000;
        }

        section {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056a0;
        }

    </style>
</head>
<body>
    <main>
        <h1>Termos de Serviço</h1><br><br>
        
        <section>
            <h2>1. Introdução</h2>
            <p>Bem-vindo aos Termos de Serviço do site 'Nome do Site'. Leia atentamente as informações abaixo antes de utilizar nossos serviços.</p><br>

            <h2>1. Uso do Site</h2>
            <p>Ao utilizar nosso site, você concorda em cumprir estes Termos e todas as leis e regulamentos aplicáveis. Você também concorda em ser responsável por todas as atividades realizadas em sua conta.</p><br>

            <h2>2. Conteúdo</h2>
            <p>O conteúdo do site é fornecido apenas para fins informativos e de entretenimento. Não somos responsáveis pela precisão ou integridade das informações aqui contidas.</p><br>

            <h2>3. Privacidade</h2>
            <p>Nós valorizamos sua privacidade. Leia nossa <a href="politica-de-privacidade.html">Política de Privacidade</a> para entender como tratamos seus dados pessoais.</p><br>

            <h2>4. Alterações nos Termos</h2>
            <p>Reservamo-nos o direito de alterar estes Termos a qualquer momento. Notificaremos os usuários sobre alterações significativas. O uso contínuo do site após as alterações significa que você concorda com os novos Termos.</p><br>

            <h2>5. Contato</h2>
            <p>Para entrar em contato conosco em relação a estes Termos, envie um e-mail para [endereço de e-mail de contato].</p><br>
            <button onclick="window.location.href='outra-pagina.html'">Voltar</button>
            </section>
    </main>
</body>
</html>
